{
  "name": "nodejs-raylib-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
    "dependencies": {
      "raylib": "*"
    },
    
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
